<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.svvarm.kafka</groupId>
  <artifactId>streams-durable-stores</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Kafka Streams Durable Stores</name>
  <description>Durable state stores for Kafka Streams</description>

  <url>https://github.com/svvarm/kafka-streams-durable-stores</url>
  <scm>
    <url>${project.url}</url>
  </scm>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <java.version>8</java.version>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>3.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.13</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>core</module>
    <module>jdbc</module>
    <module>mongo</module>
    <module>redis</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- allows using the parent as the BOM -->
      <dependency>
        <groupId>io.svvarm.kafka</groupId>
        <artifactId>streams-core-stores</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.svvarm.kafka</groupId>
        <artifactId>streams-jdbc-stores</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.svvarm.kafka</groupId>
        <artifactId>streams-mongo-stores</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.svvarm.kafka</groupId>
        <artifactId>streams-redis-stores</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
