<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.svvarm.kafka</groupId>
    <artifactId>streams-durable-stores</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>streams-jdbc-stores</artifactId>
  <name>JDBC Stores</name>
  <description>Kafka Streams state stores based on JDBC/SQL</description>

  <dependencies>
    <dependency>
      <groupId>io.svvarm.kafka</groupId>
      <artifactId>streams-core-stores</artifactId>
    </dependency>
  </dependencies>

</project>
